<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Angular 2 Routing</title>
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    ...
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
